<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Allen L Johnson Jr by AllenJohnsonJr</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/AllenJohnsonJr/portfolio">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/AllenJohnsonJr/portfolio/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/AllenJohnsonJr/portfolio/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Allen L Johnson Jr</h1>
          <p>Web Developer / Computer Science Instructor</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/AllenJohnsonJr">AllenJohnsonJr</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
        </div>

        <h2>
<a id="summary" class="anchor" href="#summary" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Summary</h2>

<p>Allen is a creative and innovative web developer with extensive experience in creating, developing and maintaining web content and web communications, email marketing, search engine optimization, graphics development, flash e-learning and social media. Excellent writer and communicator. Team player.</p>

<p>Allen has extensive experience developing interactive e-learning applications, web applications, micro-sites and corporate web sites using HTML5, CSS3, JavaScript and JQuery, XML, PHP/MySQL., SQL queries, Flash (AS2,AS3), Photoshop, AJAX applications. CMS experience with WordPress and Drupal, Bootstrap framework.</p>

<p>Specialties: </p>

<ul>
<li>web standards based coding using HTML5, CSS3</li>
<li>on-line marketing, search engine optimization by using proper validated semantic code </li>
<li>back-end programming knowledge with PHP/MySQL, basic experience of OOP principles </li>
<li>CMS design and maintenance using Drupal, and WordPress</li>
<li>Interactive design with JavasScript and JQuery </li>
<li>Responsive Web Design (RWD)</li>
<li>Knowledge of designing with accessibility in mind (contrast, ARIA, title and alt tags)</li>
<li>digital strategy (social media, SEO,SEM)</li>
<li>Experience working in an Agile environment with Scrums, Sprints, Jira tracking</li>
</ul>

<h2>
<a id="web-development-design-projects" class="anchor" href="#web-development-design-projects" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Web Development /Design Projects</h2>

<p><a href="http://www.reggieparkerphotography.com/">http://www.reggieparkerphotography.com/</a>
Created a series of "Photo Galleries" for Photography web site so that photographer can "drag and drop" images into ftp folder for quick display of event images to clients. Client requested a revamp of current site to include a 'Wedding Gallery", "Ceremony Gallery", "Commercial, "Couples", and "Details".  Customer wants a different "home page gallery" to display (random order) each time the page is loaded.   </p>

<p><a href="http://www.dekalbyouthleadershipacademy.com">www.dekalbyouthleadershipacademy.com</a>
Web design and development of a fully functional multi media website using Flash, Dreamweaver, Photoshop, Final Cut, Premiere Pro Illustrator,  After Effects, Avid, Premiere Pro, Illustrator, Final Cut, etc 
     *Create, edit, convert video for optimized use to load quickly across multiple browsers. 
     *Story-boarding, 3D design/animation
     *Design applied to motion graphics, video and multimedia using Adobe Suite
     *Video and audio editing (Timeline editing)
     *Utilization of latest graphic design software and tools, practices and procedures 
     *Create completely dynamic site for ease of updating and loading of external files / documents to ensure minimum modifications to main site. </p>

<p><a href="https://web.archive.org/web/20121123150936/http://www.dekalb.k12.ga.us/chambleehs">https://web.archive.org/web/20121123150936/http://www.dekalb.k12.ga.us/chambleehs</a>
<strong>Project Request:</strong>  Create a website that had the capabilities to be updated often and quickly by a non-technical employees. Site should be visually appealing to audience while maintaining security according to State web site standards. </p>

<p><strong>Solution:</strong>  Using Action Script, create a fully dynamic flash site so that all navigation, text, images, and sound would load from external locations on local server.  Server-side scripts (PHP) allow security of selected files and user authentication using mySql.  Updating of site text, images, external .fla files, and sound took place through by parsing a single text file and read into flash containers using Action Script 3.   </p>

<h2>
<a id="experience" class="anchor" href="#experience" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Experience</h2>

<h3>
<a id="computer-science-instructor-----------nov-19---present" class="anchor" href="#computer-science-instructor-----------nov-19---present" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Computer Science Instructor           Nov. 19 - Present</h3>

<p>Chamblee Charter High School
I instruct students on facets of Java, Python, C, C#, JavaScript, PHP, MySQL and other relevant technologies. Instruct students to write computer programs, algorithms, programming languages and understand the software development life cycle; including the basic science and mathematics behind their operation.</p>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
